<!DOCTYPE HTML>
	<html lang="es">
		<head>
			<meta charset=utf-8>
			<title>Himno al Exodo de Jujuy</title>

			<style>
			    .body
			    {
				margin:0;
				padding:0;
				border:0;
				background-color:#3046B6;
				#background-image:url("img/disenio.jpg");
				background: url("img/disenio.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			    }
			    .back
			    {
				border:0;
				padding:0;
				border:0;
				width:100%;
				height:100%;
				background-color:#FFFFFF;
				#background-image:url("img/disenio.jpg");
			    }
			    .nav
			    {
				bottom:20px;
				left:20px;
				width:90;
				height:400px;
				overflow:hidden;
				position:absolute;
			    }
			    .btn
			    {
				width:90px;
				height:100px;
				text-align:center;
				overflow:hidden;
			    }
			    .link
			    {
				color:#FFFFFF;
				text-decoration:none;
				font-family:Arial,Sans Serif,Sans;
				font-size:10px;
				font-weight:bold;
			    }
			</style>

			<script>
			</script>
		</head>

		<body class="body">
			<div id="nav" class="nav">
			    <div id="btn1" class="btn"><a href="media/himno_al_exodo.mp3" class="link"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QIVDTMYkKw/qQAAAkxJREFUWMPtmEFnXFEUx3+vrTKEIYThMWRR6WYYHqGEEoahlCGUfIR+gu5qCN3FEPoRairbVkqJ7LoJ002qdJHVmDEjlUhNtNS/mzOMyrvvvsx7k9HOf3Pfu/ecc//3vXPvPefAAgvcLoJplCU9AupACQit7QNdaz8EQfBppiuStCKpJaknP/RMfiVvYgVJTUmXuhkuTb+QB7k1SSfKBieS1rIkty7pTNniTNJ6FuTCFL6WFj1J4bQ+d6x8cZzkk/ccYy+AyGMtv4BD4BT4DFSBVWATuJ+gG9k8L1Odg5JKwDdgKWGCN8BzoAjUgLvAb+AjcAG8BrYTbPwAHgRB0E/ze1seTt4wHz2IkTmw8YbHJmul9T2XwZ+SNiQ9lXRufW1JzyRF1rat/9zkNkzPteCCL8HNhNW+klS1CQeS6jF26jY+klQxPRdqvgSbDiMjScuSjnyMSqqZ3JHpjRy2m74E2w4j7ySV7Xnf096+yZdNPw7t6/TvXNPnOjy/2G4FeOvp1mO5x6Yfh9CXoMtZh8A4KvE9FvoTBIYOuYIvwSuHkeLEJCVPgqUJokWH3JUvwa7DSNVuDYCGJ8Gx3KHpx6H7z+zi2ryfgze9SbbsJtnK9SaZt7s4LpoJga8zjGYeBkHQ9d3FmPCux8feBgZGpGJ9FXsfeJAD2I0j5+OLnZwj6s5UWZ750GAuc5IJklEOiVNPUkRWsEikk+FvLedVWdiZsrKwk0tl4e+EStJeytrMniVit1LdemIh2CqwDHy3FHQIvJ95dWuBBf43/AHZ1sWCynL6ewAAAABJRU5ErkJggg==" border="0" /><br>Descargar Himno en MP3</a></div>
			    <div id="btn2" class="btn"><a href="media/himno_al_exodo_instrumental.mp3" class="link"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QIVDQ0CLAvdrgAAAXtJREFUWMPtmDFLAzEYhp/YQygInQpCwalQKAiCUCg4iCAIrro4CRUnf0BBcHXyN/Q3uOpiQSgOLoKDCG5iJ7FYdFFelxRKaXtp2l4L5oVw4cL35vkuCXw5CAqarcy0J5C0DuSBla5n1g7ngYztbxpj6r3x0YRh8kCpp6Ucw5f6vYzGBMoAW8AusAPkJr0CkSfYGnBh4aaqBc+4chJw4wAmpiiBOdrAE/AKNG2/DdwDq0AtacCGbbdAwxjTHLKX00l8wWug3gEzxnzP2xLvG2Na//aQBMAAGAADYAAMgCNVPTMpt7qrlyywYQvecs/w70wBJZ0C1UGXI+9qRlIKqADbNuucB1wNOJxG1gVJjxquTIzHgdxUHBUuJ+nNwTgd43Pj4HHnc4rPgeWYPN4dKui0w+k98lneD4fMqw4+J0PinyWVfPffSwzcpaRFR6+KpAcb9ynpStKxa/wg0z1JP33AviSdjWU+gkwMZNH+cynYO23n5tYiKChoPvQHNlaOK5cOKZ8AAAAASUVORK5CYII=" border="0" /><br>Descargar Himno Instrumental</a></div>
			    <div id="btn3" class="btn"><a href="media/himno_al_exodo.docx" class="link"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QIVDQ0s8N3QYQAAAZpJREFUWMPt2EFHRFEYxvH/W7MZYrazilYR0QcoMYtERLRIiYgYJhFR9BXatYkWaZGoZdGmdatILUs0pBStIiJPmxPXaMzc2zn3Vu6zOsaY83Pe85577kCePHniRdKlwuYojqfjty9YFsB3V6mipANJ15L6m3250OLH1oETD6g5oAacA4vusyOg4sankkbM7CLuHpz2tK9XJW27VStK6pVUbdibT5KKWQHLkbKeOkyfpFpkrtvMgA24rzw45JKkO0ndSY6Z6UC4KLJXUldmXezKFm2Ixo5+M7PXTIAtcHVgyMzqmZyDPnDBgL5wQYA+cd6BvnFege3ggEdJ1dSBbeLugX1gLFVgDNwuMJHqdSvGnlsAEj2VOlJqiFIWF9Y5n93qFShpGXgBnkPiEgEldQIrwBawFkF6x7Vz5f8uk0DZjTfcFb4H2PGNSwocjIxLwDgwZWYfIZ7rhZjlHQVmgT1X2k0zuwl5ZSsk6NwZMztO6x01FtDMptJ+iW4FnJc07GGegVDASpPD+F//9fHjFTwEzgLOeUWePH8on8w+sKaINZzXAAAAAElFTkSuQmCC" border="0" /><br>Descargar Texto del Himno</a></div>
			    <div id="btn4" class="btn"><a href="media/ley.pdf" class="link"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QIVDQwyE8ncQwAAAXhJREFUWMPtlrFKA0EQhv8xEggEAoGAIAiCEBACeQC79D6ArZUPEMg7iK2FIFaCNoJgZSGCIEQQIVWEYEAIpLISrOSzueKKxN2YvZzK/nDVzdx+NzM7M1JUVL6yeZyBDUlth9mxmT3k8nfAFm7t5BnBsqS6w2xoZm+xBqdEcEXStsPsxswG/7YGl357ipfn9B9LOnLYDPIEfJf06LDJ7wbHGvwLgOaZyl1JexNeeU2SKXV4bmb7IevthHC6AIqhL0QBOAsAdxUcLgVZBC7ngLsGSlm3lmJy0Ky6zRwuBVkC7maAu09Ws4U26QrQ9YDrApW8JkkV6H0D9wRUc22kQA3oT4DrAbWsDu2kDjr0sF8FXlI+/WSZdfm1Uz6nPx11Tec4MhtJakkaJetVy8zGHt9uhFi3GkDBzD4dkEOgJekjAVYIQJ8IliWtew12s2cze/Xtp5I2Q20zzQxKvS6pGCLFknQAdAIDevVGX8C15IkLawSMiopasL4ACfijA+aiugsAAAAASUVORK5CYII=" border="0" /><br>Descargar Ley</a></div>
			</div>
		</body>
	</html>